<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            overflow: hidden;
        }
        body{
            font-family: 'Acme', sans-serif;
        }
        .bg-video { 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;
        } 
        .card{
            background-color: white;
            transition: transform 0.3 ease, box-shadow 0.3 ease;
            bottom: 0;
            right: 0;
            letter-spacing: 1px;
            border-radius: 3rem;
        }
        #button{
            font-size: 1em;
            color: white;
            background-color: #38073b;
            border-radius: 20px;
        }
        img#astro{
            position: absolute;
            width: 7rem;
            top: -0.5rem;
            left: -1.5rem;
            z-index: 1000;
        }
        </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
         <source src="img/satelit.mp4" type="video/mp4"> 
         Your browser does not support HTML5 video. 
    </video>
    <div data-aos="fade-right">
        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="card col-5 py-4 text-center ">
                <div class="card-title px-5">
                    <h5>Halo, Astro disini! <br>
                        Sudah siap untuk melanjutkan petualangan kita? 🌍
                        Kali ini Astro akan mengajak kalian mengenal:</h5>
                </div>
                <img src="img/png/astro2.png" id="astro">
                <div class="card-body px-5">
                    <h2>Bumi dan Satelitnya</h2>
                    <a href="bumi-satelit3.html"><button class="btn btn-dark mt-3 w-50" id="button">Lanjutkan Petualangan!</button></a>
                </div>
            </div>
    </div>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>