<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Kosmik</title>
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body{
            background: linear-gradient(black, #38073b);
            font-family: 'Acme', sans-serif;
        }

        .konten{
            position: relative;
            width: 100%;
            height: auto;
            padding: 70px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            overflow: hidden;
        } *

        .konten::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,#c4c2c3,transparent );
            z-index: 1000;
        }
        .container{
            box-sizing: border-box;
            background-color: rgb(250, 243, 231);
            border: 0.5rem solid orange;
            width: 100%;
            border-radius: 2rem;
        }
        /* .konten img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        #text{
            position: absolute;
            font-size: 3em;
            color: white;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 3px 3px 10px grey;
            top: 70px;
            z-index: 2000;
        }
        /* .konten-card{
            top: 0;
            z-index: 2000;
        } */
        a{
            text-decoration: none;
        }
        p{
            font-size: 20px;
        }
        .teks-konten, .gambar-konten{
            display: none;
        }
        .teks-konten.active, .gambar-konten.active{
            display: block;
        }
        i{
            cursor: pointer;
        }
        img{
            max-width: 50%;
        }
        /* .card{
            background-color: white;
            transition: transform 0.3 ease, box-shadow 0.3 ease;
            bottom: 0;
            right: 0;
            letter-spacing: 1px;
            border-radius: 3rem;
        }
        #text2{
            position: absolute;
            font-size: 3em;
            color: white;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 3px 3px 10px white;
            bottom: -100px;
        }
        .konten img#meteorid{
            z-index: 100;
        }
        img#astro{
            position: absolute;
            z-index: 4000;
            bottom: 0;
        }
        #button{
            position: absolute;
            font-size: 1em;
            color: white;
            background-color: #38073b;
            padding: 10px 50px;
            border-radius: 20px;
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <div class="konten">
        <div class="container py-4 px-5">
            <h2 class="text-center">Misi Ke Bulan</h2>

            <div class="d-flex justify-content-between align-items-center" style="gap: 3rem;">
                <img src="img/misi bulan2.jpg" id="gambar-konten1" class="gambar-konten active">
                <img src="img/amstrong.png" id="gambar-konten2" class="gambar-konten">
                <img src="img/misi bulan.jpg" id="gambar-konten3" class="gambar-konten">
                <img src="img/HST-SM4.jpeg" id="gambar-konten4" class="gambar-konten">

                <div id="teks-konten1" class="teks-konten active text-center">
                    <h3>Awal Mula</h3>
                    <p>Ketika berbicara tentang penjelajahan luar angkasa, tidak ada pencapaian yang lebih ikonik daripada misi ke Bulan. Ini adalah kisah tentang keberanian, teknologi, dan tekad manusia yang melampaui batasan bumi. <br><br> Pada 1960-an, di tengah Perang Dingin, Amerika Serikat dan Uni Soviet berlomba untuk menunjukkan keunggulan teknologi dan eksplorasi mereka di luar angkasa. Perlombaan antariksa ini memuncak dengan tujuan ambisius: mengirim manusia ke Bulan dan membawanya kembali dengan selamat. Pada tahun 1961, Presiden John F. Kennedy mengumumkan niat AS untuk mendaratkan manusia di Bulan sebelum dekade berakhir.
                    </p>
                </div>
                <div id="teks-konten2" class="teks-konten text-center">
                    <h3>Program Apollo 11 NASA</h3>
                    <p>NASA, badan antariksa Amerika Serikat, merancang Program Apollo untuk mewujudkan visi ini. Program ini terdiri dari serangkaian misi yang masing-masing semakin mendekatkan tujuan besar tersebut. Apollo 11, yang diluncurkan pada 16 Juli 1969, adalah misi yang akan mengubah sejarah. <br><br>
                        Apollo 11 Dikendalikan oleh komandan Neil Armstrong, pilot modul komando Michael Collins, dan pilot modul lunar Edwin "Buzz" Aldrin, Apollo 11 berhasil mencapai orbit Bulan. Pada 20 Juli 1969, Armstrong dan Aldrin memasuki modul lunar, "Eagle," dan memulai penurunan mereka ke permukaan Bulan.</p>
                </div>
                <div id="teks-konten3" class="teks-konten text-center">
                    <h3>Eksplorasi di Bulan</h3>
                    <p>Selama lebih dari dua jam, Armstrong dan Aldrin menjelajahi permukaan Bulan, mengumpulkan sampel batuan dan tanah, serta memasang berbagai instrumen ilmiah. Mereka juga menancapkan bendera Amerika Serikat, meninggalkan jejak yang tak terhapuskan dalam sejarah eksplorasi manusia. <br><br>
                        Setelah menyelesaikan misi mereka di Bulan, modul lunar kembali ke modul komando yang menunggu di orbit, dan ketiganya kembali ke Bumi dengan selamat. Mereka mendarat di Samudra Pasifik pada 24 Juli 1969 dan disambut sebagai pahlawan.
                    </p>
                </div>
                <div id="teks-konten4" class="teks-konten text-center">
                    <h3>Warisan Keilmuan</h3>
                    <p>Misi ke Bulan bukan hanya pencapaian teknologi; itu adalah simbol kekuatan dan potensi manusia untuk mengatasi tantangan terbesar. Hingga hari ini, pendaratan di Bulan menginspirasi generasi baru ilmuwan, insinyur, dan penjelajah untuk terus mendorong batasan pengetahuan dan eksplorasi. <br><br>
                        Misi Apollo 11 dan misi-misi ke Bulan lainnya membuka jalan bagi pemahaman kita yang lebih dalam tentang Bulan dan alam semesta. Dengan beragam rencana eksplorasi masa depan, termasuk misi berawak ke Mars, warisan misi ke Bulan terus memicu semangat kita untuk mengeksplorasi hal yang belum diketahui.<br><br>
                    </p>
                </div>
            </div>

            <div class="btn-navigasi d-flex justify-content-end" style="gap: 1rem;">
                <a href="halaman-utama.html">
                    <button class="btn btn-danger rounded-circle fs-4"><i class="bi bi-house-fill"></i></button>
                </a>
                <i class="bi bi-caret-left-square-fill text-secondary fs-1" id="prevBtn"></i>
                <i class="bi bi-caret-right-square-fill text-secondary fs-1" id="nextBtn"></i>
            </div>
        </div>
        <!-- <img src="img/meteorid.png" id="meteorid"> -->
        <!-- <h1 id="text">Kelas Kosmik<br></h1> -->
        <!-- <div class="konten-card mt-5 d-flex col-12 justify-content-center"> -->
           

    </div>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        const texts = document.querySelectorAll('.teks-konten');
        const images = document.querySelectorAll('.gambar-konten');
        let currentIndex = 0;

        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateContent() {
            texts.forEach((text, index) => {
                text.classList.remove('active');
                if (index === currentIndex) {
                    text.classList.add('active');
                }
            });

            images.forEach((image, index) => {
                image.classList.remove('active');
                if (index === currentIndex) {
                    image.classList.add('active');
                }
            });
        }

        prevBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentIndex < texts.length - 1) {
                currentIndex++;
                updateContent();
            }
        });

        // Inisialisasi konten pertama
        updateContent();

    </script>
</body>
</html>