<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Kosmik</title>
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body{
            background: linear-gradient(black, #38073b);
            font-family: 'Acme', sans-serif;
        }

        .konten{
            position: relative;
            width: 100%;
            height: auto;
            padding: 70px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            overflow: hidden;
        } *

        .konten::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top,#c4c2c3,transparent );
            z-index: 1000;
        }
        .container{
            box-sizing: border-box;
            background-color: rgb(250, 243, 231);
            border: 0.5rem solid orange;
            width: 100%;
            border-radius: 2rem;
        }
        /* .konten img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        #text{
            position: absolute;
            font-size: 3em;
            color: white;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 3px 3px 10px grey;
            top: 70px;
            z-index: 2000;
        }
        /* .konten-card{
            top: 0;
            z-index: 2000;
        } */
        a{
            text-decoration: none;
        }
        p{
            font-size: 20px;
        }
        .teks-konten, .gambar-konten{
            display: none;
        }
        .teks-konten.active, .gambar-konten.active{
            display: block;
        }
        i{
            cursor: pointer;
        }
        img{
            max-width: 50%;
        }
        .teks-konten{
            min-height: 25rem;
        }

        /* .card{
            background-color: white;
            transition: transform 0.3 ease, box-shadow 0.3 ease;
            bottom: 0;
            right: 0;
            letter-spacing: 1px;
            border-radius: 3rem;
        }
        #text2{
            position: absolute;
            font-size: 3em;
            color: white;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 3px 3px 10px white;
            bottom: -100px;
        }
        .konten img#meteorid{
            z-index: 100;
        }
        img#astro{
            position: absolute;
            z-index: 4000;
            bottom: 0;
        }
        #button{
            position: absolute;
            font-size: 1em;
            color: white;
            background-color: #38073b;
            padding: 10px 50px;
            border-radius: 20px;
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <div class="konten">
        <div class="container py-4 px-5">
            <h2 class="text-center">Teori Terbentuknya Tata Surya</h2>

            <div class="d-flex justify-content-between align-items-center" style="gap: 3rem;">
                <img src="img/nebula.jpg" id="gambar-konten1" class="gambar-konten active">
                <img src="img/planetesimal.jpg" id="gambar-konten2" class="gambar-konten planetasimal">
                <img src="img/bintangkembar.png" id="gambar-konten3" class="gambar-konten">
                <img src="img/protoplanet.png" id="gambar-konten4" class="gambar-konten">
                <img src="img/pasangsurut.jpg" id="gambar-konten5" class="gambar-konten">

                <div id="teks-konten1" class="teks-konten active text-center">
                    <h3>Teori Nebula</h3>
                    <p>Nebula merupakan kabut yang terdiri dari gas (terutama gas helium dan hidrogen) dan partikel-partikel angkasa lainnya. Seorang pilosof Jerman bernama Immanuel Kant mengajukan teori kabut atau nebula ini pada tahun 1755. Menurut teori ini, di jagat raya ini mula-mula ada Nebula yang baur dan hampir bulat. Nebula ini berotasi dengan lambat dan turbulen. Karena pergerakan rotasinya sangat lambat, maka Nebula mulai menyusut.  <br> <br> Sebagai hasil penyusutan, cakram Nebula terbentuklah yang ditengah-tengahnya datar. Proses penyusutan tersebut berlanjut terus dan akhirnya matahari terbentuk di pusat cakram. Cakram berputar semakin cepat, sehingga bagian-bagian tepi cakram terlepas membentuk gelang-gelang bahan. 
                    Selanjutnya, bahan dalam gelang-gelang memadat menjadi planet-planet yang berevolusi dalam orbit hamper melingkar mengitari Matahari. Teori Nebula dipandang sukses dalam menjelaskan tata surya datar, yaitu bidang orbit Planet-Planet mengitari Matahari hampir merupakan bidang datar. Menurut teori Nebula, matahari memiliki momentum sudut paling besar karena memiliki massa paling besar.
                    </p>
                </div>
                <div id="teks-konten2" class="teks-konten text-center">
                    <h3>Teori Planetesimal</h3>
                    <p>Teori terbentuknya tata surya yang diajukan oleh T. C. Chamberlain dan Moulton pada awal abad ke-20 menyatakan bahwa matahari telah ada sebelum tata surya terbentuk. Matahari berpapasan dengan sebuah bintang lain, yang menyebabkan sebagian bahan matahari tertarik membentuk lidah api raksasa. Sebagian dari lidah api tersebut kembali ke matahari, sementara sisanya membentuk planetesimal yang kemudian mengorbit matahari dan saling bertumbukan untuk membentuk planet. <br><br>
                    Namun, teori ini mendapat sanggahan dari ahli astronomi lain. Mereka berpendapat bahwa bahan yang dihamburkan dari matahari dengan suhu sangat tinggi akan terpencar ke seluruh ruang angkasa akibat ledakan hebat, bukan memadat menjadi planet-planet. Gas-gas tersebut terlalu panas untuk memadat sesuai dengan teori planetesimal.</p>
                </div>
                <div id="teks-konten3" class="teks-konten text-center">
                    <h3>Teori Bintang Kembar</h3>
                    <p>Teori Bintang kembar ini hampir sama dengan teori Planetesimal. Teori ini diusulkan pada tahun 1930-an. Dulunya matahari diprediksi merupakan Bintang kembar. Kemudian Bintang yang satu meledak menjadi kepingan-kepingan kecil, dan karena adanya pengaruh gravitasi dari Bintang yang satunya lagi, maka kepingan-kepingan tersebut bergerak mengitari Bintang  tersebut dan menjadi planet-planet. Bintang yang satu lagi yang dikelilingi kepingan-kepingan sekarang bernama matahari.
                    </p>
                </div>
                <div id="teks-konten4" class="teks-konten text-center">
                    <h3>Teori Proto Planet</h3>
                    <p>
                        Teori Proto-Planet, yang diusulkan oleh Carl Von Weizsaeker pada tahun 1940 dan disempurnakan oleh Gerard P. Kuiper pada tahun 1950, menyatakan bahwa tata surya terbentuk dari gumpalan awan gas dan debu, yang dikenal sebagai teori awan debu. Lebih dari lima miliar tahun yang lalu, salah satu gumpalan awan ini mengalami pemampatan, menyebabkan partikel-partikel debu tertarik ke dalam pusat dan mulai berotasi. <br><br> Seiring dengan meningkatnya laju rotasi, gumpalan tersebut memipih menjadi cakram dengan bagian tengah yang berotasi lebih cepat dan berpijar membentuk Proto Sun (Bakal Matahari). Bagian tepi cakram berotasi cepat dan terpecah menjadi gumpalan gas dan debu yang lebih kecil, yang disebut Proto Plasma, yang kemudian memadat menjadi planet dan satelit. Namun, teori ini juga menghadapi sanggahan dari ahli astronomi yang menyatakan bahwa gas panas yang dihamburkan dari matahari akan terpencar ke seluruh ruang angkasa, bukan memadat menjadi planet.
                    </p>
                </div>
                <div id="teks-konten5" class="teks-konten text-center">
                    <h3>Teori Pasang Surut</h3>
                    <p>Teori pasang surut pertama kali disampaikan oleh Buffon, yang menyatakan bahwa tata surya terbentuk dari materi matahari yang terlempar akibat bertumbukan dengan komet. Teori ini kemudian diperbaiki oleh James H. Jeans dan Hrold Jefferys pada tahun 1919. Menurut teori ini, ratusan juta tahun yang lalu, sebuah bintang besar mendekati matahari, menyebabkan terjadinya pasang surut pada tubuh matahari yang masih berupa gas. Gunung-gunung gelombang raksasa terbentuk dan menjulur dari matahari ke arah bintang besar tersebut. Lidah panas ini mengandung gas yang kemudian memadat membentuk planet-planet. Akibat gaya tarikan dari bintang dan proses pemisahan, terbentuklah gumpalan di sekitar matahari yang akhirnya membeku menjadi planet dan satelit.
                    </p>
                </div>
            </div>

            <div class="btn-navigasi d-flex justify-content-end" style="gap: 1rem;">
                <a href="halaman-utama.html">
                    <button class="btn btn-danger rounded-circle fs-4"><i class="bi bi-house-fill"></i></button>
                </a>
                <i class="bi bi-caret-left-square-fill text-secondary fs-1" id="prevBtn"></i>
                <i class="bi bi-caret-right-square-fill text-secondary fs-1" id="nextBtn"></i>
            </div>
        </div>
        <!-- <img src="img/meteorid.png" id="meteorid"> -->
        <!-- <h1 id="text">Kelas Kosmik<br></h1> -->
        <!-- <div class="konten-card mt-5 d-flex col-12 justify-content-center"> -->
           

    </div>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        const texts = document.querySelectorAll('.teks-konten');
        const images = document.querySelectorAll('.gambar-konten');
        let currentIndex = 0;

        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateContent() {
            texts.forEach((text, index) => {
                text.classList.remove('active');
                if (index === currentIndex) {
                    text.classList.add('active');
                }
            });

            images.forEach((image, index) => {
                image.classList.remove('active');
                if (index === currentIndex) {
                    image.classList.add('active');
                }
            });
        }

        prevBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentIndex < texts.length - 1) {
                currentIndex++;
                updateContent();
            }
        });

        // Inisialisasi konten pertama
        updateContent();

    </script>
</body>
</html>